# PropertiesConfiguration

./: .gitignore  README.md  pom.xml
src/main/java/org/socraticgrid/properties/: SGProperties.java
src/main/java/org/socraticgrid/properties/quartz/: QuartzListener.java
src/main/java/org/socraticgrid/properties/quartz/jobs/: PropertyWatcherJob.java
src/main/java/org/socraticgrid/properties/util/: XMLPropertyParser.java
src/main/resources/: External.properties  XMLPropertiesParser.dtd  config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/socraticgrid/properties/: AppTest.java
