##Possible values for the moment are
##	dev-local , 172.31.5.68
##As more environments (e.g. staging, production) are added the list will grow.
## dev-local is default if no environment is specified
environment=dev-local

websocket_server=127.0.0.1:8080
websocket_uri=/hnfs/ws
